/* Estilos modernos y oscuros para el feed de prendas */
.feed-root {
  display: flex;
  min-height: 100vh;
  background: #18192b;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/* Menú lateral desplegable personalizado */
.custom-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 64px;
  background: #191a2e;
  border-right: 2px solid #23244a;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: width 0.25s cubic-bezier(.4,2,.6,1), box-shadow 0.2s;
  box-shadow: 2px 0 16px 0 #0002;
  overflow: hidden;
}

.custom-sidebar.open {
  width: 210px; 
  box-shadow: 4px 0 24px 0 #0004;
}

.custom-sidebar-label.visible {
  display: inline;
}

.custom-sidebar-label.hidden {
  display: none;
}

.sidebar-toggle {
  width: 100%;
  padding: 1.2rem 0.7rem 1.2rem 0.7rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: flex-start;
}
.sidebar-toggle-bar {
  width: 28px;
  height: 4px;
  background: #7ee787;
  border-radius: 2px;
  transition: background 0.2s;
}
.custom-sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2.5rem;
  width: 100%;
  align-items: flex-start;
  padding-left: 0.7rem;
}
.custom-sidebar-nav.sidebar-tabs {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 2.5rem;
  width: 100%;
  align-items: flex-start;
  padding-left: 0.7rem;
  background: none;
  box-shadow: none;
}
.custom-sidebar-btn {
  background: none;
  border: none;
  color: #fff !important;
  font-size: 1.08rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  gap: 1.1rem;
  padding: 0.7rem 0.5rem 0.7rem 0.5rem;
  border-radius: 8px;
  width: 90%;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
}
.custom-sidebar-btn:hover, .custom-sidebar-btn:focus {
  background: #23244a;
  color: #7ee787;
}
.custom-sidebar-btn-active {
  background: #23244a;
  color: #7ee787 !important;
}
.custom-sidebar-btn-active .custom-sidebar-icon {
  color: #7ee787;
}
.custom-sidebar-tab {
  background: #191a2e;
  border: none;
  color: #fff !important;
  font-size: 1.08rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  gap: 1.1rem;
  padding: 0.7rem 1.2rem 0.7rem 0.7rem;
  border-radius: 8px;
  width: 90%;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  margin-bottom: 0.2rem;
  min-height: 44px;
  box-shadow: 0 1px 4px 0 #0002;
}
.custom-sidebar-tab:hover, .custom-sidebar-tab:focus {
  background: #23244a;
  color: #7ee787;
}
.custom-sidebar-tab-active {
  background: #23244a;
  color: #7ee787 !important;
  box-shadow: 0 2px 8px 0 #0003;
}
.custom-sidebar-tab-active .custom-sidebar-icon {
  color: #7ee787;
}
.custom-sidebar-icon {
  font-size: 1.7rem;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7ee787 !important;
}
.custom-sidebar-label {
  opacity: 1 !important;
  color: #fff !important;
  font-weight: 600;
  font-size: 1.08rem;
  margin-left: 0.2rem;
  white-space: nowrap;
}
.custom-sidebar.open .custom-sidebar-label {
  opacity: 1;
  margin-left: 0.2rem;
}
/* Ajuste para el main cuando el sidebar está abierto */
.feed-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2.5rem 0 2rem 0;
  min-width: 0;
  width: 100vw;
  align-items: center;
  box-sizing: border-box;
  transition: margin-left 0.25s ease;
  margin-left: 64px;
}

.feed-root.sidebar-open .feed-main {
  margin-left: 210px;
}
@media (max-width: 700px) {
  .custom-sidebar, .custom-sidebar.open {
    width: 54px;
  }
  .custom-sidebar.open {
    width: 160px;
  }
  .feed-main, .custom-sidebar.open ~ .feed-main {
    margin-left: 54px;
  }
}
.feed-header {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.5rem;
}
.feed-search {
  flex: 1;
  background: #23244a;
  border: none;
  border-radius: 8px;
  color: #fff;
  padding: 0.7rem 1.2rem;
  font-size: 1.1rem;
}
.feed-filter {
  background: #23244a;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.2rem;
  font-size: 1.1rem;
}
.feed-user-actions {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.feed-bell {
  color: #7ee787;
  font-size: 1.5rem;
  cursor: pointer;
}
.feed-avatar img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid #21E058;
}
.feed-publicaciones-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.2rem;
}
.feed-publicaciones-title {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
}
.feed-publicaciones-tabs {
  display: flex;
  gap: 1.2rem;
}
.feed-tab {
  color: #b3b3b3;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.2rem 1.1rem;
  border-radius: 16px;
  background: none;
  transition: background 0.2s, color 0.2s;
}
.feed-tab-active {
  background: #23244a;
  color: #7ee787;
}
.feed-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  justify-items: stretch;
}
@media (max-width: 1200px) {
  .feed-grid {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
    max-width: 740px;
  }
}
@media (max-width: 900px) {
  .feed-main {
    padding: 1rem;
  }
  .feed-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 400px;
  }
}
@media (max-width: 600px) {
  .feed-grid {
    grid-template-columns: 1fr;
    gap: 0.7rem;
    max-width: 98vw;
  }
}
.feed-card {
  background: #23244a;
  border-radius: 16px;
  box-shadow: 0 2px 16px 0 #0002;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
  min-width: 180px;
  max-width: 320px;
}
.feed-card-img {
  width: 100%;
  height: 140px;
  background: #18192b;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feed-card-img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.feed-card-body {
  padding: 1.1rem 1.2rem 1.2rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.feed-card-title {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
}
.feed-card-info {
  color: #b3b3b3;
  font-size: 0.98rem;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
.feed-card-info span {
  color: #7ee787;
  font-weight: 600;
  margin-left: 0.3rem;
}
.feed-card-btn {
  background: #21E058;
  color: #18192b;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 0;
  margin-top: 0.7rem;
  cursor: pointer;
  transition: background 0.2s;
}
.feed-card-btn:hover {
  background: #7ee787;
}
.feed-loading {
  color: #7ee787;
  text-align: center;
  margin: 1.5rem 0;
  font-size: 1.1rem;
}
.feed-empty {
  color: #ff6b6b;
  text-align: center;
  margin: 2rem 0;
  font-size: 1.1rem;
}

.custom-sidebar-label.hidden {
  display: none;
}

.custom-sidebar-label.visible {
  display: inline;
}